<html>
    <head>
        
        <title>Webpage White Style</title>
        
        <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        
        <style type="text/css">
            #red{
                background-color: #FE0100;
                border: 10px black solid;
            }
            
            #blue{
                background-color: #0200FD;
                border-style: ridge solid dotted dashed;
                border-color: aliceblue black green darkred;
                border-width: 10px 5px 2px 1px;
            }
            
            #green{
                background-color: #028001;
                border-radius: 50%;
            }
            
            .square{
                width: 100px;
                height: 100px;
                margin: 40px;
            }
            
            .bold{
                font-weight: bold;
            }     
            
            .italic {
                font-style: italic;
            }
            
            .underlined {
                text-decoration: underline;
            }
            
            a{
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: underline;
                color: green;
            }
            
            .big{
                font-size: 200%;
            }
            
            p{
                text-align: right
            }
            
            div{
                width: 300px;                width: 300px;
                background-color: darkseagreen
            }
            
            
            .centered{
                text-align: center;
            }
            
            .justified{
                text-align: justify;
            }
        </style>
        
    </head>
    <body>
        
        <div>
        
            <div id="red" class="square"></div>
            <div id="blue" class="square"></div>
            <div id="green" class="square"></div>
        
            <br>
        
            <p class="bold">This is some bold text!</p>
            <p class="italic">This is some italic text! <span class="bold">And this is bold and italic!</span></p>
        
            <p class="underlined justified">This is some underlined text! This is some underlined text! This is some underlined text! This is some underlined text! This is some underlined text!</p>
        
            <a href="">This is a non-underlined link</a>
        
            <p class="big centered">This text is BIG!</p>
            
        
        </div>
    
        
    </body>
</html>